{
  "Environment": "Production",
  "MinimumLogLevel": "Debug",
  "ApiConfiguration": {
    "BaseAddress": "https://locali-office.com/api"
  },
  "MsrReaderLib": "None",
  "PrinterPosLib": "None",
  "UseDefaultPrinter": true,
  "EscposPrinterPort": "COM1",
  "EscposUsbPrinterName": "POS-80C",
  "CashDrawerPosLib": "None",
  "RawSerialPort.RawBytes": "1B700019FA",
  "RawSerialPort.PortName": "COM1"
}